<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial=scale=1">
        <title>hotel</title>
        <style>
            nav{
                background-color: aliceblue;
            }
            nav ul{
                list-style: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            ul li{
                float: left;
            }
            ul li a{
                color: black;
                display: block;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
            }
            a:hover{
                background-color: rgb(98, 148, 148);
            }
            header{
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               font-size: 45px;
            }
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
            }
            .background { 
            position: absolute; 
            height: 100%; 
            width: 100%; 
            background-image: url( "pics/sitting-table-with-chairs-yellow-sofa-restaurant-with-panoramic-view.jpg"); 
            background-size: cover; 
            background-position: center; 
            filter: blur(10px); 
            z-index: -1; 
        } 
        
        .text-container { 
            text-align:justify;
        } 
        </style>
    </head>
    <header>
        <center>
            <font color="black">Fine Restaurant</font>
        </center>
    </header><br>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Details.html">Details</a></li>
            <li><a href="Menus.html">Menus</a></li>
            <li><a href="Table booking.html">Book a Table</a></li>
            <li><a href="Contact us.html">Contact us</a></li>
            <link rel="stylesheet" href="contact.css">

        </ul>
    </nav>
	<link type="text/css" rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/144467/normalize.css" media="screen" title="no title">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700%7CPT+Sans:400,700" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="wrapper">
				<div class="logo">
					<a href="#"><h1>Contact</h1>
								<h1>Us</h1>
								
					</a>
				</div>
				<!-- END logo -->
				
				

				<input type="checkbox" id="menubar-checkbox" class="menubar-checkbox">
				<div class="menubar">
					<label for="menubar-checkbox" class="menubar-handle"></label>
				</div>
				<!-- END menubar -->
			</div>
			<!-- END header -->
		</div>
		<!-- END wrapper -->
		
		
		<div class="banner">
			<div class="wrapper">
				<h2>REACH OUT<br><br>
                   Delicious Meal
                    From Fine Restaurant bursting with flavor to sweet treats that satisfy your cravings, we have something for every taste bud.</h2>
			</div>
		</div><!-- END banner -->
		

		<div class="about-info">
			<div class="wrapper">
				<div class="personalised">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/144467/personalised.png" alt=" "/>
					<h3>OUR VISION</h3>
					<p>Provide solutions to everyday appetite needs with simple ingredients.Find a perfect balance between food taste and quality through continuous research and development.</p>
				</div>
				<!-- END personalised -->
				
				<div class="experienced">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/144467/experienced_1.png" alt=" "/>
					<h3>OUR CORE VALUES</h3>
					<p>:
                        Employee First: All management decisions are taken putting forth the employee's wellbeing as our first priority.<br>
                        Integrity: We demonstrate sound moral and ethical principles and do the right thing, no matter who is watching.<br>
                        Responsibility: We believe that our actions impact our customers and in turn the society. Hence we are careful in the choices we make. .</p>
				</div>
				<!-- END experienced -->
				
				<div class="passionate">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/144467/passionate.png" alt=" "/>
					<h3>Passionate</h3>
					<p>Our experience as manufacturing specialists allows us to assist clients in operational and strategic planning. We optimise businesses through process improvements, streamlining processes and strategic planning assistance.</p>
				</div>
				<!-- END passionate -->
			</div> 
			<!-- END wrapper --> 
		</div>  
		<!-- END about-info -->
			
			<div class="cta">
				<div class="wrapper">
					<h2>We offer a Excellent service and Book a yummy day .</h2>
					<button type="submit" name="submitButton" value="quote"><a href="Table booking.html">Book a table</button></a>
				</div>
			</div>
			<!-- END cta -->
			
			<div class="footer">
				<div class="wrapper">
					<div class="credits">
						<small>© 2023 Business Excellence Consulting. All Rights Reserved</small>
					</div>
					<!-- END credits -->
					
					<div class="social">
						<a href="#">
							<span class="linkedin">&nbsp;</span>
						</a>
						<a href="#">
							<span class="facebook">&nbsp;</span>
						</a>
						<a href="#">
							<span class="googlep">&nbsp;</span>
						</a>
					</div>	
					<!-- END social -->
				</div>
				<!-- END wrapper -->
			</div>
			<!-- END footer -->
			
	</div>
	<!-- END container -->
</body>
</html>
            </font>
</html>