<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial=scale=1">
        <title>hotel</title>
        <style>
            nav{
                background-color: aliceblue;
            }
            nav ul{
                list-style: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            ul li{
                float: left;
            }
            ul li a{
                color: black;
                display: block;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
            }
            a:hover{
                background-color: rgb(98, 148, 148);
            }
            header{
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               font-size: 45px;
            }
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
            }
            .background { 
            position: absolute; 
            height: 100%; 
            width: 100%; 
            background-image: url( "pics/hotel-dining-room-with-confortable-chairs.jpg"); 
            background-size: cover; 
            background-position: center; 
            filter: blur(10px); 
            z-index: -1; 
        } 
        
        .text-container { 
            text-align:justify;
        } 
        </style>
    </head>
    <header>
        <center>
            <font color="black">Fine Restaurant</font>
        </center>
    </header><br>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Details.html">Details</a></li>
            <li><a href="Menus.html">Menus</a></li>
            <li><a href="Table booking.html">Book a Table</a></li>
            <li><a href="Contact us.html">Contact us</a></li>

        </ul>
    </nav>
    <body>
        <div class="background"></div> 
        <div class="text-container"> 
            <font color="white">
           <center><h1 style="color:rgb(245, 210, 13)">
                 ABOUT US  </h1> </center>
                <center><i><h3 style="color:white">Welcome to Fine Restaurant</h3> </i><br></center>
                <p> 
                   <b><h4 style="color:rgb(245, 210, 13)">OUR VISION : </h4></b>
                    <h3>Provide solutions to everyday appetite needs with simple ingredients.A forerunner of the modern restaurant is the thermopolium, an establishment in Ancient Greece and Ancient Rome that sold and served ready-to-eat food and beverages. These establishments were somewhat similar in function to modern fast food restaurants. They were most often frequented by people who lacked private kitchens. In the Roman Empire, they were popular among residents of insulae.[6]

                        In Pompeii, 158 thermopolia with service counters have been identified throughout the town. They were concentrated along the main axis of the town and the public spaces where they were frequented by the locals.[<br><br></h3>
                    <p>
                    <b><h4 style="color:rgb(245, 210, 13)"> OUR MISSION :  </h4></b>
                    <h3>Find a perfect balance between food taste and quality through continuous research and development.The Romans also had the popina, a wine bar which in addition to a variety of wines offered a limited selection of simple foods such as olives, bread, cheese, stews, sausage, and porridge. The popinae were known as places for the plebeians of the lower classes of Roman society to socialize. While some were confined to one standing room only, others had tables and stools and a few even had couches.[8][9]
                        Another early forerunner of the restaurant was the inn. Throughout the ancient world, inns were set up alongside roads to cater to people travelling between cities, offering lodging and food. Meals were typically served at a common table to guests. However, there were no menus or options to choose from.[10]<br></h3>
                    <b><h4 style="color:rgb(245, 210, 13)">OUR CORE VALUES :  </h4></b>
                    <h3>Employee First: All management decisions are taken putting forth the employee's wellbeing as our first priority.<br>
                    Integrity: We demonstrate sound moral and ethical principles and do the right thing, no matter who is watching.<br>
                    Responsibility: We believe that our actions impact our customers and in turn the society. Hence we are careful in the choices we make.   </h3>     
                    A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.
                  </p> 
                  </font>
    </body>
     






















</html>