<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial=scale=1">
        <title>hotel</title>
        <style>
            nav{
                background-color: aliceblue;
            }
            nav ul{
                list-style: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            ul li{
                float: left;
            }
            ul li a{
                color: black;
                display: block;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
            }
            a:hover{
                background-color: rgb(98, 148, 148);
            }
            header{
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               font-size: 45px;
            }
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
            }
             .background { 
            position: absolute; 
            height: 100%; 
            width: 100%; 
            background-image: url( "pics/hotel-dining-room-with-confortable-chairs.jpg"); 
            background-size: cover; 
            background-position: center; 
            filter: blur(10px); 
            z-index: -1; 
        } 
        
        .text-container { 
            text-align:justify;
        } 
        </style>
    </head>
    <header>
        <center>
            <font color="black">Fine Restaurant</font>
        </center>
    </header><br>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Details.html">Details</a></li>
            <li><a href="Menus.html">Menus</a></li>
            <li><a href="Table booking.html">Book a Table</a></li>
            <li><a href="Contact us.html">Contact us</a></li>

        </ul>
    </nav><br>
    <body>
        <div class="background"></div> 
        <div class="text-container"> <br><br>
    <form action="tablebooking.py" method="post">
            
                <table align="center">
                    
               <center><h1><i>Book Your Yummy Day</i></h1></center><br><br<><br><br><br><br><br><br>
                    <tr>
                       <td>Name</td>
                        <td><input type="text" name="Name"></td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td><input type="text" name="Address"></td>
                    </tr>
                    <tr>
                        <td>Number</td>
                        <td><input type="text" name="Number"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="text" name="Email"></td>
                    </tr>
                    <tr>
                        <td>Type</td>
                        <td><input type="radio" name="Type" value="Ac">Ac 
                            <input type="radio" name="Type" value="Non-Ac">Non-Ac</td>
                    </tr>
                            <tr>
                         <td>Payment</td>
                         <td>
                        <select id="Payment">
                          <option value="2">cash</option>
                          <option value="5">online payment</option>
                          
                        </select> 
                       </td>   
                        </tr>
                      
                    </div>
            </table><br>
               <center><a href="Menus.html">More Oder</a></center>
               <tr><br><br>
                <td><center><input type="submit" value="register"></td></center>
               </tr>
           
        </form>
    </html>

